{
  "expo": {
    "sdkVersion": "23.0.0",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "api": "https://flippa-35259.appspot.com"
    }
  }
}
